{
  "アイディア出し（しっかり考える用）": {
    "prefix": "idea-structured",
    "body": [
      "# 💡 今日のアイディア出し",
      "",
      "## 1. 今、頭に浮かんでいること（思いつくままに！）",
      "- [ ] ",
      "- [ ] ",
      "- [ ] ",
      "",
      "## 2. 最近気になっていること・疑問",
      "- [ ] ",
      "- [ ] ",
      "",
      "## 3. もし制限がなかったらやってみたいこと",
      "- [ ] ",
      "",
      "## 4. 今日の「ひらめき」メモ",
      "- [ ] ",
      "",
      "---",
      "",
      "## 🧠 書き出した後の感想",
      "- [ ] 書き出してみて、頭の中はどう変わった？（スッキリした？新しい発見は？）",
      "",
      "---",
      "",
      "> ※空欄を埋めること自体がアウトプットの第一歩です。  ",
      "> どんな小さなことでもOK！思いついたらすぐ書きましょう。"
    ],
    "description": "しっかり考えたいときのアイディア出しテンプレ"
  }
}